# Generated by Django 2.2.6 on 2019-10-17 23:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='imgProduct',
        ),
    ]
