# Generated by Django 2.2.6 on 2019-10-19 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0003_product_imgproduct'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='imgProduct',
            field=models.ImageField(default='static/default/default.jpg', upload_to='images/'),
        ),
    ]
