# Generated by Django 2.2.6 on 2019-10-17 23:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('imgProduct', models.ImageField(upload_to='images/')),
                ('price', models.IntegerField()),
                ('category', models.TextField()),
                ('description', models.TextField()),
            ],
        ),
    ]
