# Generated by Django 2.2.6 on 2019-10-18 02:21

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0002_remove_product_imgproduct'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='imgProduct',
            field=models.ImageField(default=django.utils.timezone.now, upload_to='images/'),
            preserve_default=False,
        ),
    ]
